@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	outline: none;
	scrollbar-width: none;
}

html {
	scroll-behavior: smooth;
	background-image: url(./assets/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-blend-mode: lighten;
	font-family: "Poppins", serif;
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	padding: 10px;
}

.nav {
	width: 100%;
	height: 50px;
	border-radius: 4px;
	font-size: 20px;
	font-weight: 600;
	padding: 0 5px;
	display: flex;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.4);
	color: #ffffff;
}

.card-holder {
	display: grid;
	padding: 5px;
	width: 100%;
}

.card-holder {
	grid-template-columns: repeat(1, 1fr);
	gap: 4px;
}

.card {
	background-color: rgba(0, 0, 0, 0.4);
	width: 100%;
	padding: 10px;
	border-radius: 4px;
	color: #ffffff;
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.card:hover {
	background-color: rgba(0, 0, 0, 0.6);
}

.card > icon {
	width: 100%;
}

.heading > span {
	color: #ffffff;
	padding-left: 3px;
	font-weight: 500;
}

.desc > span {
	color: #ffffff;
	padding-left: 3px;
	font-size: 14px;
	font-weight: 400;
}

.footer {
	width: 100%;
	height: 20px;
	font-size: 16px;
	font-weight: 600;
	padding: 0 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: grey;
}

@media (min-width: 576px) {
	.card-holder {
		grid-template-columns: repeat(2, 1fr);
		gap: 6px;
	}
}

@media (min-width: 768px) {
	.card-holder {
		gap: 8px;
	}
}

@media (min-width: 1200px) {
	.card-holder {
		grid-template-columns: repeat(3, 1fr);
	}
}
